# =============================================================================
# CONFIGURAÇÕES GERAIS DO FRONTEND
# =============================================================================

CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
FAST_REFRESH=true

# URL da API para o frontend
REACT_APP_API_URL=http://localhost:8080