# Variáveis do banco de dados
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

# Configurações do JWT
SECRET_KEY=seu_segredo_super_secreto
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações do AWS S3
AWS_ACCESS_KEY_ID=seu_access_key
AWS_SECRET_ACCESS_KEY=seu_secret_key
S3_BUCKET_NAME=seu-bucket-name

# Configurações para hot reload no Docker do frontend
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
FAST_REFRESH=true

# URL da API para o frontend
REACT_APP_API_URL=http://localhost:8080